{
    "extends": "stylelint-config-standard",
    "rules": {
        "indentation": "tab",
        "no-descending-specificity": null,
        "selector-class-pattern": null,
        "selector-not-notation": "complex"
    }
}
